#3.Напиши угадайку: программа загадывает число от 1 до 10, пользователь вводит варианты пока не угадает, в конце выводит за сколько попыток угадал.
import random

secret = random.randint(1,10)

print("угадай число")
num = int(input("напиши цифру:"))

while num != secret:
    print("не правильное число")
    num = int(input("напиши цифру:"))
    print("угадал")